# Java-Struts

01 - HelloWorld_Strust2&Spring-Boot/helloworld/: pom.xml
01 - HelloWorld_Strust2&Spring-Boot/helloworld/src/main/java/com/highq/helloworld/: HelloworldApplication.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/: pom.xml
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/action/: HelloWorldAction.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/intercept/: LoginInterceptor.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/config/: DBConnection.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/dao/api/: GenericDao.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/dao/impl/: UserDao.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/dao/map/: GenericMapper.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/dao/map/impl/: UserMapper.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/java/com/highq/struts2helloworld/model/domain/: User.java
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/resources/: struts.xml
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/webapp/: index.jsp
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/webapp/WEB-INF/: web.xml
01 - HelloWorld_Strust2&Spring-Boot/struts2helloworld/src/main/webapp/pages/: error.jsp  success.jsp
(+5 files in other folders)
